<!DOCTYPE html>
<html>
<head>
	<title>HR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
 	 	body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #0ACF5A;
  overflow-x: hidden;
  padding-top: 20px;
}


.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover {
  color: #F88306;
}


/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.container {
position: relative;
}

/* Bottom right text */
.text-block {
  position: absolute;
  top:60px;
  right:8px;
  left:10px ;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 5000;
  text-align: center;
}
 </style>

</head>
<body>
  <?php include "headerHR.php"; ?>
	<div class="container">
  <img src="hiking-header.jpg" width="1330px" height="800px">
  <div class="text-block">
  <h1><b>Hiking Club</b></h1>
  <p><b>When life gives you mountains, put on your boots and HIKE..</b></p>
  </div>
</div>
	<div class="sidenav">
  
  <a href="invreqtable.php">View investigation requests</a>
  <br>
  <!-- <br> -->
  <a href="logout.php">Logout</a>
</div>


</body>
</html>